# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.dellin.ru	TRUE	/	FALSE	1763732335	qrator_jsid2	v2.0.1763722334.580.2e3e072cHn1cUQ9O|9Xddj3pZxGLcLHJi|iexaahoXQ1ZPABf/RwUkPaQ3j6dAl5Ef7f6G8uWTDZ9SsmB0feTHUYEhTaoKOJoTVpkVfBulDzWZh+ADDDpolJSJoAMEy4xfflm5C0lw1d8hm8juqwkfogyyIfPQlilS+kl3iv66BUQaB3PyJ3pKeA==-Fyw9UR0gdOZ9vCyRRWFZWQIYg4Q=
.dellin.ru	TRUE	/	TRUE	1795258335	tracking_id	34d88cb5-f4c8-432a-8dc0-8409c8f4c5f9
.dellin.ru	TRUE	/	FALSE	1798282335	first_mrktng	2746bcd5-c298-4b2a-8200-b2e2d6a87f05
.dellin.ru	TRUE	/	FALSE	1763725861	mrktng	2746bcd5-c298-4b2a-8200-b2e2d6a87f05
.dellin.ru	TRUE	/	TRUE	1798284062	sid	789f57cc-32ca-4711-b8cd-551343300953
.dellin.ru	TRUE	/	TRUE	1798284062	first_visit	1763722335
.dellin.ru	TRUE	/	TRUE	1798284062	first_order_date	
.dellin.ru	TRUE	/	TRUE	1798284062	last_order_date	
.dellin.ru	TRUE	/	TRUE	1798284062	last_order	
.dellin.ru	TRUE	/	TRUE	1798284062	previous_order	
.dellin.ru	TRUE	/	TRUE	1795258335	_ym_uid	1763722335732935941
.dellin.ru	TRUE	/	TRUE	1795258335	_ym_d	1763722335
.dellin.ru	TRUE	/	TRUE	1763794335	_ym_isad	1
.dellin.ru	TRUE	/	FALSE	1798282336	uxs_uid	249886e0-c6c8-11f0-a042-ab6ec9ae080e
www.dellin.ru	FALSE	/	TRUE	1795260061	_ymab_param	gxvrv06XFHJdFkRROzidXtsUIqIE0wh5RoKm2UVPQtvle8B8ZJhfPbkBc5xVANB85JqACSWkmF9FfEQZyPWUWyU0xoQ
.dellin.ru	TRUE	/	TRUE	1763725861	_ym_visorc	w
.dellin.ru	TRUE	/	FALSE	1798284061	abandoned_cart	2746bcd5-c298-4b2a-8200-b2e2d6a87f05
.dellin.ru	TRUE	/	TRUE	1795258570	code	7700000000000000000000000
.dellin.ru	TRUE	/	TRUE	1795258570	name	%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0
.dellin.ru	TRUE	/	TRUE	1795258570	city	3
.dellin.ru	TRUE	/	TRUE	1795258570	dest_code	7800000000000000000000000
.dellin.ru	TRUE	/	TRUE	1795258570	dest_name	%D0%B3.%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3
.dellin.ru	TRUE	/	TRUE	1795258570	dest_city	1
.dellin.ru	TRUE	/	TRUE	1795258754	alert_hidden	1763722754250
.dellin.ru	TRUE	/	TRUE	1795259827	flomni_621cab1732cbc4bc8a43ec6e	{%22userHash%22:%22ce925358-7222-4fe6-a985-18f8d18012b4%22}
www.dellin.ru	FALSE	/	TRUE	0	_dellin_session	KqgJ8XzyC3hnIEyVUzr2aqUG4SFSNxNo5KYeCaH%2FgTaLokLkMZc6NOKmKhfydvX%2FEVpSSpLzo3UJ6TlOGYufpmE9piziak3BPrGfSsDhn0pmE0OX1YAWQuKF3LvFn1SI8cl3EFkpUrMhFWhxCwjohUJVvUwD9ati%2B1VRHfupHwfqKqcCNwnWhriWZJutakOYzzHH0eqzKQjil0MfRXtqfEvasKI0K0U6gUAPoW9BD%2FPrpedG6acsb2v%2B1Wb6RAzLUnpouKuKcglEDAd6T8tZXkn7acwiZZvr%2B3Q1WpJu6Ajn%2BtNfDmJsz%2B93Xa5tCk8%3D--O2Kpzv%2FfmSVmPnEs--VwZWt6omTwmJEb7lsKd14Q%3D%3D
